.page-footer
  padding: 20px 0
  color: $light-grey
  background: $darkest-grey

  > .row
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

  &__social
    display: flex
    font-size: 1.5rem

    a
      margin-right: 20px
      
      &:hover,
      &:focus
        color: $accent

  &__copyright
    margin-top: 20px
    font-family: $open-sans
    font-size: 1rem
    font-weight: 600

  @media (min-width: 1000px)
    padding: 40px 0

    > .row
      flex-direction: row

    &__copyright
      margin-top: 0
