.page-header
  padding-bottom: 40px
  background: url('../img/header.png') center center no-repeat
  clip-path: polygon(100% 0, 100% 97%, 50% 100%, 0 97%, 0 0)

  @media (min-width: 1000px)
    clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0)


.header-top
  display: flex
  justify-content: space-between
  padding: 40px 0


.logo
  height: fit-content
  font-family: $open-sans
  font-size: 2.5rem
  border: 2px solid $lightest-grey
  
  &__left
    display: inline-block
    padding: 5px 12px
    font-weight: 700
    color: $dark-blue
    background: $lightest-grey
  
  &__right
    display: inline-block
    padding: 5px 10px 5px 0
    font-weight: 300
    color: $light-beige


.nav-bar-container
  .nav-bar
    display: flex
    flex-direction: column
    font-family: $open-sans
    color: $light-beige

    &__item
      display: flex
      margin-left: 30px
      text-transform: uppercase
      border-bottom: 1px solid transparent

      &--selected,
      &:hover,
      &:focus
        color: $accent
        border-bottom: 1px solid $accent
  
  @media (max-width: 1000px)
    position: relative
    top: 0
    left: 0
    z-index: 1
    user-select: none
  
    .hamburger-icon
      position: relative
      z-index: 1
      font-size: 3rem
      color: $light-beige
      transform: rotate(90deg) translate(-2px, -1px)
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

    .nav-bar
      position: absolute
      width: 340px
      top: -10px
      left: 140px
      background: $darker-grey
      border-radius: 5px
      transform-origin: 0% 0%
      transform: translate(-100%, 0)
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

      &__item
        padding: 20px 0

    input
      display: block
      width: 40px
      height: 40px
      position: absolute
      cursor: pointer
      opacity: 0
      z-index: 2

      &:checked 
        ~ ul,
        ~ .hamburger-icon
          transform: none

  @media (min-width: 1000px)
    .hamburger-icon,
    input
      display: none

    .nav-bar
      flex-direction: row
      height: 100%

      @media (min-width: 1200px)
        &__item
          margin-left: 55px


.header-main
  text-align: center
  padding-bottom: 5vh

  &__slogan
    font-family: $source-sans-pro
    font-size: 1.4rem
    letter-spacing: 0.1rem
    color: $lightest-grey

  &__title
    margin: 35px 0
    font-family: $open-sans
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.6rem
    color: $lightest-grey

  &__text
    max-width: 600px
    margin: 35px auto
    font-family: $open-sans
    line-height: 1.7rem
    color: $beige

  .btn
    width: 220px
    margin: 10px 15px
    
  @media (min-width: 1000px)
    padding: 24vh 0

    &__slogan
      font-size: 1.7rem

    &__title
      font-size: 5rem

    .btn
      margin: 30px 15px


.anchor
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  align-items: center
  width: 63px
  height: 63px
  margin:
    top: -35px
    left: auto
    right: auto
  font-size: 1.5rem
  color: $accent
  background-color: $lightest-grey
  border-radius: 50%
  box-shadow: 0px 0px 0px 5px rgba(255,255,255,.2)
