.our-clients
  padding: 70px 0
  text-align: center
  background: $lightest-grey

  &__title
    font-family: $source-sans-pro
    font-size: 2.5rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .05rem
    color: $grey

  &__text
    padding: 25px 0
    font-family: $open-sans
    line-height: 1.4rem
    color: $light-grey
    
  &__list
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    justify-items: center;

  &__item
    width: 210px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    background: $white
    box-shadow: 0px 1px 3px 0px rgba(31,31,31, .09)

    &--selected
      background: $accent
      box-shadow: 0px 3px 9px 1px rgba(31,31,31, .3)

  @media (min-width: 1200px)
    padding: 140px 0
