$lightest-grey: #f4f5f9
$light-grey: #999999
$grey: #6a6a6a
$dark-grey: #4a4c55
$darker-grey: #343434
$darkest-grey: #202020
$dark-blue: #1b1e27
$accent: #e74c3c
$green: #57b178
$light-beige: #f1ebe7
$beige: #cbc6c0
$white: #fff

$open-sans: 'Open Sans', Arial, Helvetica, sans-serif
$source-sans-pro: 'Source Sans Pro', Arial, Helvetica, sans-serif
